### Spring boot configuration
server.address=0.0.0.0
server.port=5831
server.session.timeout=60
banner.charset=UTF-8
spring.jackson.local-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.local-date-format=yyyy-MM-dd
spring.jackson.local-time-format=HH:mm:ss
spring.jackson.time-zone=GMT+8