[loggers]
keys=root,grpc

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_grpc]
level = DEBUG
handlers = accessHandler
qualname = grpc
propagate = 0

[handlers]
keys=fileHandler,consoleHandler,accessHandler

[handler_accessHandler]
class=handlers.TimedRotatingFileHandler
args=('logs/appmonitor.log', 'D', 1, 30, 'utf-8')
level=INFO
formatter=simpleFormatter

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
args=('logs/ppcs-modelgateway-gateway.log', 'D', 1, 30, 'utf-8')
level=INFO
formatter=simpleFormatter

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=ERROR
formatter=simpleFormatter

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(levelname)s][%(asctime)s %(msecs)03d][%(process)d][%(filename)s:%(lineno)d] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
