[agency]
    id = agency0

[gateway]
    listen_ip=0.0.0.0
    listen_port=8813
    ;thread_count = 4
    ; ssl or sm ssl
    sm_ssl=true
    ; the max allowed message size in MBytes, default is 100MBytes
    max_allow_msg_size = 100
    ;ssl connection switch, if disable the ssl connection, default: false
    disable_ssl = true
    ;the time of the gateway holding and waiting to dispatcher the unsynced task, in minutes
    holding_msg_minutes = 10
    ;the protocol of gateway : websocket(0)/http(1)
    protocol = 1
    url = /api/v1/interconn/invoke