[agency]
    id = agency0

[rpc]
    listen_ip=0.0.0.0
    listen_port=8550
    thread_count=4
    ; ssl or sm ssl
    sm_ssl=false
	cert_path=conf
    ; ssl connection switch, if disable the ssl connection, default: false
    disable_ssl=true
    ; GB, reject task if available memory is less than min_needed_memory
    ; min_needed_memory = 5
