access_key_id=
access_key_secret=
remote_entrypoints=http://127.0.0.1:16000,http://127.0.0.1:16001

agency_name=WeBank
workspace_path=/user/wedpr/webank/
user=test_user

storage_endpoint=http://127.0.0.1:50070
enable_krb5_auth=False
hdfs_auth_principal=root@NODE.DC1.CONSUL
hdfs_auth_password=root
hdfs_hostname_override=wedpr-0001