[log]
enable = true
log_path = ./log
; info debug trace
level = info
; MB
max_log_file_size = 200
; LineID, TimeStamp, ProcessID, ThreadName, ThreadID and Message
;format = %Severity%|ppcs-gateway|system-id|%TimeStamp%|%ThreadName%-%ThreadID%|%Message%
format = %Severity%|%TimeStamp%|%Message%
enable_rotate_by_hour = true
; if archive_path is empty, the archive function will be disabled
; archive_path = ./log/
;compress_archive_file = true
; ; 0 = no limit, in MB
; max_archive_size = 0
; min_free_space = 0
