[loggers]
keys=root,wsgi

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_wsgi]
level = INFO
handlers = accessHandler
qualname = wsgi
propagate = 0

[handlers]
keys=fileHandler,consoleHandler,accessHandler

[handler_accessHandler]
class=handlers.TimedRotatingFileHandler
args=('/data/app/wedpr/appmonitor.log', 'D', 1, 30, 'utf-8')
level=INFO
formatter=simpleFormatter

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
args=('/data/app/wedpr/scheduler.log', 'D', 1, 30, 'utf-8')
level=INFO
formatter=simpleFormatter

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=ERROR
formatter=simpleFormatter

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(levelname)s][%(asctime)s %(msecs)03d][%(process)d][%(filename)s:%(lineno)d] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
